spring.application.name=lift_diaries

# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lift_diaries?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=6666
logging.level.org.hibernate.persister.entity=ERROR

# User properties
spring.security.user.name=Ali_Dzhan
spring.security.user.password=12345678

# Notifications
notifications.base-url=http://localhost:8081/api/v1/notifications
notifications.failure-message=Notification service is temporarily down! Please try again later!


